# DormDash-Public

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dormdash/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dormdash/android/: FirebaseEphemeralKeyProvider.kt  MainActivity.kt
app/src/main/java/com/dormdash/android/adapter/: CartAdapter.kt  FoodAdapter.kt  PaymentAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/dormdash/android/database/: Cart.kt  Food.kt  FoodItem.kt  FoodList.kt  Order.kt  Restaurant.kt  Restaurants.kt  Students.kt
app/src/main/java/com/dormdash/android/driver/bottomsheetbehavior/: DriverEarningsBottomSheetFragment.kt  DriverHomeBottomSheetFragment.kt  RestaurantArrivalConfirmationFragment.kt
app/src/main/java/com/dormdash/android/driver/database/: Driver.kt  Work.kt
app/src/main/java/com/dormdash/android/driver/ui/: DirectionsFragment.kt  DriverHomePageFragment.kt  UpdateDriverStatusFragment.kt
app/src/main/java/com/dormdash/android/driver/viewmodel/: DriverViewModel.kt
app/src/main/java/com/dormdash/android/ui/: CheckoutActivity.kt  Constants.kt  CustomerAccountPage.kt  CustomerHomePage.kt  FoodConfirmationFragment.kt  FoodMenuFragment.kt  FoodOrderConfirmationFragment.kt  HomePage.kt  LoginFragment.kt  MainFragment.kt  OrderStatusFragment.kt  RegisterFindSchool.kt  RegisterVerifySchoolCredentials.kt  ViewCartFragment.kt
app/src/main/java/com/dormdash/android/ui/util/: PaymentsUtil.kt
app/src/main/java/com/dormdash/android/ui/viewmodel/: CheckoutViewModel.kt  PaymentMethodFragment.kt
app/src/main/java/com/dormdash/android/uitel/: DormDashGlideModule.kt  Uitel.kt
app/src/main/java/com/dormdash/android/viewmodel/: CurrentUserSharedViewModel.kt  SharedCartViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_in_offset.xml  fade_out.xml  to_left_enter.xml  to_left_exit.xml  to_right_exit.xml
app/src/main/res/drawable/: button.xml  button2.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_error_24.xml  ic_baseline_house_24.xml  ic_baseline_receipt_24.xml
app/src/main/res/layout/: activity_checkout.xml  buy_with_googlepay_button.xml  cart_list.xml  food_list.xml  fragment_customer_account_page.xml  fragment_customer_home_page.xml  fragment_directions.xml  fragment_driver_earnings_bottom_sheet.xml  fragment_driver_home_bottom_sheet.xml  fragment_driver_home_page.xml  fragment_food_confirmation.xml  fragment_food_menu.xml  fragment_food_order_confirmation.xml  fragment_home_page.xml  fragment_login.xml  fragment_main.xml  fragment_order_status.xml  fragment_payment_method.xml  fragment_register_find_school.xml  fragment_register_verify_school_credentials.xml  fragment_restaurant_arrival_confirmation.xml  fragment_update_driver_status.xml  fragment_view_cart.xml  restaurant_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  schoolnames.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dormdash/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
