<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4FF3D00"
    tools:context=".driver.ui.DriverHomePageFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/syncopate_bold"
                android:text="@string/register_cancel_button"
                android:textColor="#888888"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="16dp"
                android:gravity="fill_horizontal"
                android:minHeight="48dp"
                android:text="@string/switch1"
                android:textSize="24sp"
                android:fontFamily="@font/dm_sans_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchPadding="50px" />

            <TextView
                android:id="@+id/total_payment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/order_payment"
                android:textSize="24sp"
                android:fontFamily="@font/dm_sans_medium"
                app:layout_constraintEnd_toStartOf="@+id/min_earnings"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch1" />
            <TextView
                android:id="@+id/min_earnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min_earnings_text"
                android:textSize="24sp"
                android:fontFamily="@font/dm_sans"
                app:layout_constraintBaseline_toBaselineOf="@+id/total_payment_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/total_payment_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

<!--    <include-->
<!--        android:id="@+id/bottom_sheet"-->
<!--        layout="@layout/pre_delivery_info_dialog"/>-->

    <fragment
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>